REACT_APP_API_KEY= AIzaSyA7CqzexNlgZmoLaI_yk8LvwSJ9_qmCZ-Q
REACT_APP_AUTH_DOMAIN= halalfinans.firebaseapp.com
REACT_APP_DATABASE_URL= https://halalfinans.firebaseio.com
REACT_APP_PROJECT_ID= halalfinans
REACT_APP_STORAGE_BUCKET=halalfinans.appspot.com
REACT_APP_MESSAGING_SENDER_ID=608477333385
